[gd_scene load_steps=9 format=3 uid="uid://c70mhmkbqph6e"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_r3om5"]
[ext_resource type="Texture2D" uid="uid://dn5iiv23s65w8" path="res://assets/sprites/green_tank/tankBody_green_outline.png" id="2_3bmt2"]
[ext_resource type="PackedScene" uid="uid://b8bndbs0iyr2s" path="res://scenes/weapon.tscn" id="3_xuioy"]
[ext_resource type="PackedScene" uid="uid://bgq8mwc07yl6s" path="res://scenes/health.tscn" id="4_04kth"]
[ext_resource type="Script" path="res://scripts/ai.gd" id="5_pshsx"]
[ext_resource type="PackedScene" uid="uid://hcjwhwueve55" path="res://scenes/team.tscn" id="6_yqtis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynfwj"]
size = Vector2(40, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_dyuqg"]
radius = 450.0

[node name="Ally" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_r3om5")

[node name="TankBodySprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_3bmt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynfwj")

[node name="Weapon" parent="." instance=ExtResource("3_xuioy")]

[node name="Health" parent="." instance=ExtResource("4_04kth")]

[node name="AI" type="Node2D" parent="."]
script = ExtResource("5_pshsx")

[node name="DetectionZone" type="Area2D" parent="AI"]
visible = false

[node name="DetectionShape" type="CollisionShape2D" parent="AI/DetectionZone"]
shape = SubResource("CircleShape2D_dyuqg")

[node name="PatrolTimer" type="Timer" parent="AI"]
wait_time = 3.0
one_shot = true

[node name="Team" parent="." instance=ExtResource("6_yqtis")]

[connection signal="body_entered" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="AI/PatrolTimer" to="AI" method="_on_patrol_timer_timeout"]
