[gd_scene load_steps=9 format=3 uid="uid://8k3dveuwrcqv"]

[ext_resource type="PackedScene" uid="uid://ccbtfuru36i8s" path="res://scenes/player.tscn" id="1_2efj0"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_qjmy5"]
[ext_resource type="Script" path="res://scripts/bullet_manager.gd" id="2_5x1xw"]
[ext_resource type="PackedScene" uid="uid://e417i38tw8xv" path="res://scenes/enemy.tscn" id="3_eeaeo"]
[ext_resource type="Script" path="res://scripts/capturable_base_manager.gd" id="4_1fhux"]
[ext_resource type="PackedScene" uid="uid://c70mhmkbqph6e" path="res://scenes/ally.tscn" id="4_4wfy7"]
[ext_resource type="PackedScene" uid="uid://dvmuaj6mm243h" path="res://scenes/map_ai.tscn" id="6_kdbq6"]
[ext_resource type="PackedScene" uid="uid://dyqmlfrgr5r0d" path="res://scenes/capturable_base.tscn" id="6_nphai"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qjmy5")

[node name="Player" parent="." instance=ExtResource("1_2efj0")]
position = Vector2(256, 160)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("2_5x1xw")

[node name="CapturableBaseManager" type="Node2D" parent="."]
script = ExtResource("4_1fhux")

[node name="CapturableBase" parent="CapturableBaseManager" instance=ExtResource("6_nphai")]
position = Vector2(640, 160)

[node name="CapturableBase2" parent="CapturableBaseManager" instance=ExtResource("6_nphai")]
position = Vector2(1056, 208)

[node name="CapturableBase3" parent="CapturableBaseManager" instance=ExtResource("6_nphai")]
position = Vector2(1528, 184)

[node name="AllyMapAI" parent="." instance=ExtResource("6_kdbq6")]
team_name = 1
Unit = ExtResource("4_4wfy7")

[node name="EnemyMapAI" parent="." instance=ExtResource("6_kdbq6")]
base_capture_start_order = 1
team_name = 2
Unit = ExtResource("3_eeaeo")

[node name="AllyRespawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(192, 64)

[node name="Marker2D2" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(130, 130)

[node name="Marker2D3" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(130, 194)

[node name="Marker2D4" type="Marker2D" parent="AllyRespawnPoints"]
position = Vector2(192, 256)

[node name="EnemyRespawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(1986, 66)
rotation = 3.14159

[node name="Marker2D2" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(2050, 132)
rotation = 3.14159

[node name="Marker2D3" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(2050, 196)
rotation = 3.14159

[node name="Marker2D4" type="Marker2D" parent="EnemyRespawnPoints"]
position = Vector2(1986, 258)
rotation = 3.14159
