[gd_scene load_steps=6 format=3 uid="uid://ccbtfuru36i8s"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xffjq"]
[ext_resource type="Texture2D" uid="uid://dn5iiv23s65w8" path="res://assets/sprites/green_tank/tankBody_green_outline.png" id="2_xigpi"]
[ext_resource type="PackedScene" uid="uid://b8bndbs0iyr2s" path="res://scenes/weapon.tscn" id="3_87jxi"]
[ext_resource type="PackedScene" uid="uid://bgq8mwc07yl6s" path="res://scenes/health.tscn" id="4_ilv1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynfwj"]
size = Vector2(40, 42)

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_xffjq")

[node name="TankBodySprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_xigpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynfwj")

[node name="Weapon" parent="." instance=ExtResource("3_87jxi")]

[node name="Health" parent="." instance=ExtResource("4_ilv1t")]

[connection signal="weapon_fired" from="Weapon" to="." method="_on_weapon_weapon_fired"]
