[gd_scene load_steps=7 format=3 uid="uid://b8bndbs0iyr2s"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_esokv"]
[ext_resource type="PackedScene" uid="uid://b3fe3kwa7sxcl" path="res://scenes/bullet.tscn" id="2_spg4l"]
[ext_resource type="Texture2D" uid="uid://tqwiyi42r2ws" path="res://assets/sprites/green_tank/tankGreen_barrel2_outline.png" id="3_6sfh2"]
[ext_resource type="Texture2D" uid="uid://vjq8gj2xt0nb" path="res://assets/sprites/muzzle_flash/shotLarge.png" id="4_sfx60"]

[sub_resource type="Animation" id="Animation_kkxlb"]
resource_name = "muzzle_flash"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1yrl"]
_data = {
"muzzle_flash": SubResource("Animation_kkxlb")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_esokv")
BulletScene = ExtResource("2_spg4l")

[node name="TankBarrel2Sprite" type="Sprite2D" parent="."]
position = Vector2(13, -2.79753e-06)
rotation = -1.5708
texture = ExtResource("3_6sfh2")

[node name="EndOfGun" type="Marker2D" parent="."]
position = Vector2(36, 0)

[node name="GunDirection" type="Marker2D" parent="."]
position = Vector2(44, 0)

[node name="WeaponCooldown" type="Timer" parent="."]
one_shot = true

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(45, 0)
rotation = -1.5708
texture = ExtResource("4_sfx60")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k1yrl")
}
